{
  "name": "personal-finance-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watch --coverage=false",
    "test:coverage": "jest --coverage",
    "build:apk": "eas build -p android --profile preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-masked-view/masked-view": "0.2.7",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/stack": "^6.3.2",
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "jest": "^26.6.3",
    "jest-expo": "^46.0.1",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-bouncy-checkbox": "^3.0.5",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-native-web": "~0.18.7",
    "expo-updates": "~0.14.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/jest": "^29.2.2",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "typescript": "~4.3.5"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "setupFiles": [
      "./__mocks__/asynstorage.mock.ts"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/services/*.{js,jsx,ts,tsx}",
      "./src/utils/*.{js,jsx,ts,tsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  },
  "private": true
}
